1 VERSIONINFO
FILEVERSION 0,1,3,0
PRODUCTVERSION 0,1,3,0
FILEOS 0x40004 // VOS_NT_WINDOWS32
FILETYPE 0x2 // VFT_DLL
{
BLOCK "StringFileInfo"
{
	BLOCK "040904B0" // U.S. English, Unicode
	{
		VALUE "CompanyName", "msn-pecan developers\0"
		VALUE "FileDescription",  "Alternative MSN protocol plugin for libpurple\0"
		VALUE "ProductName", "msn-pecan\0"
		VALUE "FileVersion", "0.1.3\0"
		VALUE "ProductVersion", "0.1.3\0"
		VALUE "InternalName", "msn-pecan\0"
		VALUE "OriginalFilename", "libmsn-pecan.dll\0"
		VALUE "Comments", "http://msn-pecan.googlecode.com/\0"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04B0 // U.S. English, Unicode
}
}
